
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=FusionAuth Spring Example

spring.security.oauth2.client.registration.fusionauth-client.client-id=<YOUR_FUSIONAUTH_APP_CLIENT_ID>
spring.security.oauth2.client.registration.fusionauth-client.client-secret=<YOUR_FUSIONAUTH_APP_CLIENT_SECRET>
spring.security.oauth2.client.registration.fusionauth-client.scope=email,openid,profile
spring.security.oauth2.client.registration.fusionauth-client.redirect-uri=http://localhost:8080/login/oauth2/code/fusionauth
spring.security.oauth2.client.registration.fusionauth-client.client-name=fusionauth
spring.security.oauth2.client.registration.fusionauth-client.provider=fusionauth
spring.security.oauth2.client.registration.fusionauth-client.client-authentication-method=basic
spring.security.oauth2.client.registration.fusionauth-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.fusionauth.authorization-uri=<YOUR_FUSIONAUTH_URL>/oauth2/authorize
spring.security.oauth2.client.provider.fusionauth.token-uri=<YOUR_FUSIONAUTH_URL>/oauth2/token
spring.security.oauth2.client.provider.fusionauth.user-info-uri=<YOUR_FUSIONAUTH_URL>/oauth2/userinfo?schema=openid
spring.security.oauth2.client.provider.fusionauth.user-name-attribute=name
spring.security.oauth2.client.provider.fusionauth.user-info-authentication-method=header
spring.security.oauth2.client.provider.fusionauth.jwk-set-uri=<YOUR_FUSIONAUTH_URL>/.well-known/jwks.json


